############################## App Properties #######################################################
jwt.header=Authorzation
jwt.secret=JWTOnlineStore4203948SecretKey
jwt.expiration=86400
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

############################## DataBase configuration ###############################################
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.url= jdbc:postgresql://localhost:5432/shop_db 
#spring.jpa.properties.hibernate.dealect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=zhora
spring.datasource.password=zh0ra007    
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.context_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
##########################Logging Configuration#######################################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
#logging.file=online-store.log
################## ########Application address and port config ########################################
hostname=http://localhost:8181
server.port=8181 

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://locahost:8181

#security.require-ssl=true
#security.user.password=st0re007

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:online-store.p12
#server.ssl.key-store-password=st0re007
#server.ssl.key-alias=online-store

#server.ssl.key-password=st0re007
#trust.store=classpath:coderain.p12
#trust.store.password=st0re007
